<snippet>
    <content><![CDATA[
<div class="uk-slider-container" uk-slider>
    <div class="uk-position-relative uk-visible-toggle">
        <ul class="uk-slider-items uk-child-width-1-2@s uk-child-width-1-3@m">
            <li>
                <div class="uk-panel">${1:Slide content}</div>
            </li>
            <li>
                <div class="uk-panel">${2:Slide content}</div>
            </li>
        </ul>
        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
    </div>
</div>
]]></content>
    <tabTrigger>uikit-slider</tabTrigger>
    <scope>text.html, text.html.vue, text.html.twig, text.html.php</scope>
    <description>UIkit Slider</description>
</snippet>