<snippet>
    <content><![CDATA[
<div id="${1:modal}" class="uk-flex-top" uk-modal>
    <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <h2 class="uk-modal-title">${2:Headline}</h2>
        <p>${3:Modal content}</p>
    </div>
</div>
]]></content>
    <tabTrigger>uikit-modal</tabTrigger>
    <scope>text.html, text.html.vue, text.html.twig, text.html.php</scope>
    <description>UIkit Modal Dialog</description>
</snippet>