[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "UIkitCompletions",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/UIkitCompletions/UIkitCompletions.sublime-settings",
                                    "default": "{\n\t\"uikit_css_path\": \"\",\n\t\"uikit_js_path\": \"\"\n}\n"                                
                                    }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
